# Email Configuration
EMAIL_USER=avinashpulavarthi14812@gmail.com
EMAIL_PASS=your-new-app-password-here # Replace with your new 16-character app password with spaces

# Groq API Key
GROQ_API_KEY=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
PORT=5001

